--cpu Cortex-M3
"gsm_stm32f103\startup_stm32f103xb.o"
"gsm_stm32f103\main.o"
"gsm_stm32f103\freertos.o"
"gsm_stm32f103\stm32f1xx_it.o"
"gsm_stm32f103\stm32f1xx_hal_msp.o"
"gsm_stm32f103\stdout_user.o"
"gsm_stm32f103\stm32f1xx_hal_gpio_ex.o"
"gsm_stm32f103\stm32f1xx_hal_can.o"
"gsm_stm32f103\stm32f1xx_hal.o"
"gsm_stm32f103\stm32f1xx_hal_rcc.o"
"gsm_stm32f103\stm32f1xx_hal_rcc_ex.o"
"gsm_stm32f103\stm32f1xx_hal_gpio.o"
"gsm_stm32f103\stm32f1xx_hal_dma.o"
"gsm_stm32f103\stm32f1xx_hal_cortex.o"
"gsm_stm32f103\stm32f1xx_hal_pwr.o"
"gsm_stm32f103\stm32f1xx_hal_flash.o"
"gsm_stm32f103\stm32f1xx_hal_flash_ex.o"
"gsm_stm32f103\stm32f1xx_hal_exti.o"
"gsm_stm32f103\stm32f1xx_hal_tim.o"
"gsm_stm32f103\stm32f1xx_hal_tim_ex.o"
"gsm_stm32f103\stm32f1xx_hal_uart.o"
"gsm_stm32f103\stm32f1xx_ll_usart.o"
"gsm_stm32f103\stm32f1xx_ll_adc.o"
"gsm_stm32f103\stm32f1xx_ll_crc.o"
"gsm_stm32f103\stm32f1xx_ll_dac.o"
"gsm_stm32f103\stm32f1xx_ll_dma.o"
"gsm_stm32f103\stm32f1xx_ll_exti.o"
"gsm_stm32f103\stm32f1xx_ll_fsmc.o"
"gsm_stm32f103\stm32f1xx_ll_gpio.o"
"gsm_stm32f103\stm32f1xx_ll_i2c.o"
"gsm_stm32f103\stm32f1xx_ll_pwr.o"
"gsm_stm32f103\stm32f1xx_ll_rcc.o"
"gsm_stm32f103\stm32f1xx_ll_rtc.o"
"gsm_stm32f103\stm32f1xx_ll_sdmmc.o"
"gsm_stm32f103\stm32f1xx_ll_spi.o"
"gsm_stm32f103\stm32f1xx_ll_tim.o"
"gsm_stm32f103\stm32f1xx_ll_usb.o"
"gsm_stm32f103\stm32f1xx_ll_utils.o"
"gsm_stm32f103\system_stm32f1xx.o"
"gsm_stm32f103\croutine.o"
"gsm_stm32f103\event_groups.o"
"gsm_stm32f103\list.o"
"gsm_stm32f103\queue.o"
"gsm_stm32f103\stream_buffer.o"
"gsm_stm32f103\tasks.o"
"gsm_stm32f103\timers.o"
"gsm_stm32f103\cmsis_os2.o"
"gsm_stm32f103\heap_4.o"
"gsm_stm32f103\port.o"
"gsm_stm32f103\crc.o"
"gsm_stm32f103\modbus.o"
"gsm_stm32f103\modbus_slave.o"
"gsm_stm32f103\cpu_timer.o"
"gsm_stm32f103\can.o"
"gsm_stm32f103\clock.o"
"gsm_stm32f103\gpio.o"
"gsm_stm32f103\timer.o"
"gsm_stm32f103\usart.o"
"gsm_stm32f103\dma.o"
"gsm_stm32f103\initialization.o"
"gsm_stm32f103\test.o"
"gsm_stm32f103\json.o"
"gsm_stm32f103\esp8266.o"
"gsm_stm32f103\modbus_gsm.o"
"gsm_stm32f103\advance.o"
"gsm_stm32f103\retarget_io.o"
--strict --scatter "GSM_STM32F103\GSM_STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GSM_STM32F103.map" -o GSM_STM32F103\GSM_STM32F103.axf